COMPOSE_PROJECT_NAME=lamp_enssat_project

WEB_IMAGE=lavoweb/php-5.6
MYSQL_IMAGE=mysql:5.5
MYADMIN_IMAGE=phpmyadmin/phpmyadmin

DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html

MYSQL_DATA_DIR=./mysql

MYSQL_ROOT_PASSWORD=root

HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA=8080
